APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# sslcommerz configuration
SSLC_STORE_ID=   [YOUR SSLCOMMERZ STORE_ID]
SSLC_STORE_PASSWORD=   [YOUR SSLCOMMERZ STORE_ID]
SSLC_STORE_CURRENCY=   [STORE CURRENCY eg. BDT]
SSLC_ROUTE_SUCCESS=   [route name of success_url, eg: payment.success]
SSLC_ROUTE_FAILURE=   [eg: payment.failure]
SSLC_ROUTE_CANCEL=   [eg: payment.cancel]
SSLC_ROUTE_IPN=   [eg: payment.ipn]
SSLC_ALLOW_LOCALHOST=   [TRUE/FALSE]
SANDBOX_REFUND_API_URL=
LIVE_REFUND_API_URL=
SANDBOX_REFUND_STATUS_API_URL=
LIVE_REFUND_STATUS_API_URL=
SANDBOX_TRANSACTION_QUERY_API_URL=
LIVE_TRANSACTION_QUERY_API_URL=
SANDBOX_ORDER_VALIDATION_API_URL=
LIVE_ORDER_VALIDATION_API_URL=

